// flow-typed signature: f747c6991e6079c0616110383aa71702
// flow-typed version: <<STUB>>/react-beautiful-dnd_v2/flow_v0.46.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-beautiful-dnd'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-beautiful-dnd' {
  declare module.exports: any;
}
